﻿CREATE TABLE [dbo].[ActiveDirectoryUser] (
    [ADRecID]                 INT              IDENTITY (1, 1) NOT NULL,
    [AccountLockoutTime]      DATETIME         NULL,
    [CannotChangePassword]    BIT              NULL,
    [CanonicalName]           NVARCHAR (1000)  NULL,
    [City]                    NVARCHAR (100)   NULL,
    [CN]                      NVARCHAR (100)   NULL,
    [Company]                 NVARCHAR (100)   NULL,
    [Country]                 NVARCHAR (100)   NULL,
    [countryCode]             INT              NULL,
    [Created]                 DATETIME         NULL,
    [createTimeStamp]         DATETIME         NULL,
    [Deleted]                 BIT              NULL,
    [Department]              NVARCHAR (100)   NULL,
    [Description]             NVARCHAR (1000)  NULL,
    [DisplayName]             NVARCHAR (1000)  NULL,
    [DistinguishedName]       NVARCHAR (1000)  NULL,
    [Division]                NVARCHAR (100)   NULL,
    [EmailAddress]            NVARCHAR (200)   NULL,
    [EmployeeID]              NVARCHAR (100)   NULL,
    [EmployeeNumber]          INT              NULL,
    [Enabled]                 BIT              NULL,
    [Fax]                     NVARCHAR (100)   NULL,
    [GivenName]               NVARCHAR (100)   NULL,
    [HomeDirectory]           NVARCHAR (1000)  NULL,
    [HomedirRequired]         BIT              NULL,
    [HomeDrive]               NVARCHAR (100)   NULL,
    [HomePage]                NVARCHAR (200)   NULL,
    [HomePhone]               NVARCHAR (100)   NULL,
    [Initials]                NVARCHAR (50)    NULL,
    [LastBadPasswordAttempt]  DATETIME         NULL,
    [LastLogonDate]           DATETIME         NULL,
    [LockedOut]               BIT              NULL,
    [logonCount]              INT              NULL,
    [Manager]                 NVARCHAR (100)   NULL,
    [MobilePhone]             NVARCHAR (100)   NULL,
    [Modified]                DATETIME         NULL,
    [Name]                    NVARCHAR (1000)  NULL,
    [ObjectClass]             NVARCHAR (100)   NULL,
    [ObjectGUID]              UNIQUEIDENTIFIER NULL,
    [Office]                  NVARCHAR (100)   NULL,
    [OfficePhone]             NVARCHAR (100)   NULL,
    [Organization]            NVARCHAR (100)   NULL,
    [OtherName]               NVARCHAR (100)   NULL,
    [PasswordExpired]         BIT              NULL,
    [PasswordLastSet]         DATETIME         NULL,
    [PasswordNeverExpires]    BIT              NULL,
    [PasswordNotRequired]     BIT              NULL,
    [POBox]                   NVARCHAR (100)   NULL,
    [PostalCode]              NVARCHAR (100)   NULL,
    [sAMAccountName]          NVARCHAR (100)   NOT NULL,
    [sAMAccountType]          INT              NULL,
    [ScriptPath]              NVARCHAR (1000)  NULL,
    [SmartcardLogonRequired]  BIT              NULL,
    [State]                   NVARCHAR (100)   NULL,
    [StreetAddress]           NVARCHAR (1000)  NULL,
    [Surname]                 NVARCHAR (100)   NULL,
    [Title]                   NVARCHAR (100)   NULL,
    [userAccountControl]      INT              NULL,
    [UserPrincipalName]       NVARCHAR (100)   NULL,
    [EntityRecID]             INT              NULL,
    [CreatedByProcessRecID]   INT              NULL,
    [LastUpdatedProcessRecID] INT              NULL,
    [ActiveFlag]              BIT              NULL,
    CONSTRAINT [PK_ActiveDirectoryUser] PRIMARY KEY CLUSTERED ([ADRecID] ASC)
);

